<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Weazel News - Octnas V</title>
</head>

<body>

    <nav class="bg1">
        <a class="navitem btn active" href="index.html">Főoldal</a>
        <a class="navitem" href="index2.html">Rólunk</a>
        <a class="navitem" href="index3.html">Rendezvények</a>
        <a class="navitem" href="radio.html">Radio</a>
    </nav>

    <div class="page">
        <h1>FRISS HÍREK</h1>
    </div>
    <div class="lists">


        <img src="https://face.octans.hu/content/uploads/photos/2022/03/ff_4e45b9234a7239ed099cb29b91b9fea6.png" alt="" width="640" height="900">

        <img src="https://face.octans.hu/content/uploads/photos/2022/03/ff_68b00c603200763494d5320eff765b9c.png" alt="">


    </div>
    <div class="page">
        <h1></h1>
    </div>

    <div class="lists2" style="margin-left: 2%;">

        <i class="fas fa-ad"></i> Hirdetés/darab ár: $ 1.500
        <br>
        <h1></h1>
        <i class="fas fa-pen"></i> Plakát ár: $7.000
        <br>
        <h1></h1>
        <i class="fas fa-camera"></i> Promó film forgatás: $12.000
        <br>
        <h1></h1>
        <i class="fas fa-file-alt"></i> Szorólapozás, plakátolás: $10.000 dollár
        <br>
        <h1></h1>
        <i class="fas fa-mobile-alt"></i> Plakát hirdetése a weboldalunkon (Facefinder, fórum): $3.000 (Szerződés esetén változó)
    </div>

    <h1></h1>
    <div class="lists2" style="margin-left: 2%; align-items: center; width: 700px; height: 220px;">
        Octans V Weazel News
        <br>
        <h1></h1> ELÉRHETŐSÉGEK:
        <br>

        <h1></h1>
        <a href="https://octans.hu/" style="text-decoration: none; color: brown;">Octans V Főoldal</a>
        <h1></h1>
        <a href="https://face.octans.hu/pages/weazelnews" style="text-decoration: none; color: brown;">Weazel News Facefinder</a>
        <br>
        <h1></h1>
        <a href="https://forum.octans.hu/forums/forum/228-weazel-news/" style="text-decoration: none; color: brown;">Weazel News Octans V Forum</a>


    </div>




    </div>
    <br>
    <script>
        var header = document.getElementById("bg1");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>
